#language: ru

Функционал: Тесты на каталог курсов

  # доступны варианты chrome, firefox
  Предыстория: Выбор браузера
    Пусть Я открываю браузер chrome

  Сценарий: Поиск указанного курса
    Когда Открыть каталог курсов
    То Поиск курса HTML/CSS
    И Кликнуть карточку курса HTML/CSS

  Сценарий: Поиск курсов, стартующих в или после указанной даты
    Когда Открыть каталог курсов
    То Поиск курсов, стартующих 26 сентября или позже